spring.application.name=sa-backend
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sa-backend
spring.datasource.username=admin
spring.datasource.password=bauriche
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
